{
    "name": "idmarinas/lotgd-skeleton",
    "description": "A new version of The Legend of the Green Dragon, upgrade scripts and optimization, migrating to a Symfony Application",
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "process-timeout": 5000,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "CC-BY-NC-SA-2.0",
    "require": {
        "php": "^7.4",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "idmarinas/lotgd": "7.1.*",
        "symfony/flex": "^1.18"
    },
    "require-dev": {
        "idmarinas/maker-bundle": "^1.0",
        "idmarinas/tracy-twig-bar": "^0.3",
        "macfja/tracy-doctrine-sql": "dev-master",
        "milo/vendor-versions": "^1.1",
        "phan/phan": "^3.2",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.13",
        "symfony/browser-kit": "^4.4",
        "symfony/css-selector": "^4.4",
        "symfony/debug-bundle": "^4.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^5.4",
        "symfony/stopwatch": "^4.4",
        "symfony/var-dumper": "^4.4",
        "symfony/web-profiler-bundle": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Lotgd\\Core\\": "src/core/",
            "Lotgd\\Local\\": "src/local/",
            "Lotgd\\Ajax\\Core\\": "src/ajax/core/",
            "Lotgd\\Ajax\\Local\\": "src/ajax/local/",
            "Lotgd\\Ajax\\Pattern\\Core\\": "src/ajax/pattern/core/",
            "Lotgd\\Ajax\\Pattern\\Local\\": "src/ajax/pattern/local/"
        },
        "classmap": ["lotgd-skeleton.php"],
        "exclude-from-classmap": [
            "vendor/idmarinas/lotgd/*",
            "vendor/idmarinas/lotgd-skeleton/*"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Lotgd\\Bundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "lotgd:skeleton:project:create": [
            "LoTGD\\Skeleton::skeleton",
            "LoTGD\\Skeleton::core",
            "composer install",
            "php bin/console cache:clear"
        ],
        "lotgd:skeleton:project:upgrade": [
            "LoTGD\\Skeleton::skeleton",
            "LoTGD\\Skeleton::core",
            "LoTGD\\Skeleton::upgrade"
        ],
        "lotgd:prod:install": [
            "composer install --no-dev --no-interaction --no-plugins --no-scripts",
            "composer dump-env prod",
            "php bin/console cache:clear"
        ],
        "post-create-project-cmd": [
            "composer lotgd:skeleton:project:create",
            "php bin/console lotgd:regenerate:app_secret",
            "php bin/console lotgd:regenerate:app_secret --iv"
        ],
        "test": "php bin/phpunit --process-isolation"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://www.paypal.me/idmarinas"
        }
    ]
}
